# test_github_tr

./: README.md  build.gradle  jenkins-real-slack-publish.groovy  local.properties
app/: build.gradle
app/src/androidTest/java/com/linecorp/menu/validate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linecorp/menu/validate/: CategoryFragment.java  ItemAreaTabFragment.java  MainActivity.kt  MenuTabListActivity.kt  MoreSubTabFragment.java  MoreTabFragment.java
app/src/main/java/com/linecorp/menu/validate/adapter/: CategoryExpandableListAdapter.java  DeviceCodeSpinnerAdapter.java  FragmentAdapter.java  ItemAreaExpandableListAdapter.java  LanguageCodeSpinnerAdapter.java  MoreSubTabAdapter.java  RegionSpinnerAdapter.java  ServerTypeSpinnerAdapter.java
app/src/main/java/com/linecorp/menu/validate/data/: MenuParameterItem.java  StaticMenuMeta.java
app/src/main/java/com/linecorp/menu/validate/network/annotation/: Retry.java
app/src/main/java/com/linecorp/menu/validate/network/config/: LVNetworkPolicy.kt
app/src/main/java/com/linecorp/menu/validate/network/exception/: LVNetworkError.kt  LVTimeoutError.kt
app/src/main/java/com/linecorp/menu/validate/network/model/: DataModel.java  (+7 more)
app/src/main/res/drawable/: custom_spinner_background.xml
app/src/main/res/layout/: activity_end.xml  activity_main.xml  expand_view_child.xml  expand_view_group.xml  fragment_category_list.xml  fragment_item_area.xml  fragment_more_tab.xml  fragment_sub_more.xml  more_sub_tab_list_item.xml  more_tab.xml  spiner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linecorp/menu/validate/: ExampleUnitTest.kt
(+25 files in other folders)
