<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:gravity="left"
              android:background="#CDCD">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_down"/>
    <TextView
        android:id="@+id/id"
        android:layout_width="50dp"
        android:layout_height="match_parent"

        android:gravity="center|left"
        android:layout_toRightOf="@+id/imageView"
        android:textSize="16sp"
        android:text="id"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:layout_toRightOf="@+id/id"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="name" />

</RelativeLayout>